@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 992px)
	/**/
	.product__title 
		font-size: 30px


/* Medium Devices, Desktops */
@media only screen and (max-width : 848px)
	/**/
	.top-header  
		padding-top: 120px
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.warning  
		font-size: 12px
		position: static
	.top-header  
		padding-top: 24px
	.footer 
		.container 
			flex-direction: column
			text-align: center
	.footer__col 
		width: 100%
	.footer__col:first-child 
		order: 1
	.footer__col:nth-child(2)
		order: 3
	.footer__col:nth-child(3)
		order: 2
	.footer__col--pay 
		text-align: center
		margin-top: 30px 
		margin-bottom: 30px
	.footer 
		padding-bottom: 40px
	.footer__social 
		padding-bottom: 20px
	.product-card 
		.container 
			flex-direction: column
	.product-card__img-wrapper img 
		width: 100%
	.product-card__img-wrapper 
		width: 100%
		margin-bottom: 30px
	.product-card__content 
		width: 100%
	
	 




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	body 
		font-size: 14px
	.trustpilot img 
		width: 40vw
	.logo img 
		width: 50vw
	.top-header__menu span 
		padding: 0 4px 
	.top-header__menu 
		a 
			font-size: 12px
	.header 
		padding-top: 15px 
		padding-bottom: 15px
	.logo 
		top: 3px
	.copy 
		font-size: 12px
	.reviews__item 
		padding: 20px 20px
	.login-wrapper 
		flex-direction: column-reverse
		.login-button 
			margin-top: 20px
	.reviews-section 
		padding-bottom: 60px
	.button 
		font-size: 22px
	.button svg 
		width: 10px
	.product-card 
		padding-bottom: 0
	.reviews-title 
		margin-bottom: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





